<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.miniapp2.MainActivity"
    >

    <ImageView
        android:src="@drawable/bgimage"
        android:id="@+id/im1"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="350px"
        android:layout_height="175px"
        android:layout_marginTop="51dp"
        android:text="Let's Start Cookin'!" />

</RelativeLayout>