<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="myButtonClicked">

    <ImageView
        android:id="@+id/recipe_list_thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/recipe_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/recipe_list_thumbnail">

        <TextView
            android:id="@+id/recipe_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Recipe name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recipe_list_serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_list_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:maxLines="3"
            android:text="Servings"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recipe_list_prep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_list_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/recipe_list_serving"
            android:maxLines="3"
            android:text="Prep Time"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/want_to_make_button"
            android:onClick="myButtonClicked"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/recipe_list_serving"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/chef2" />

    </RelativeLayout>

</RelativeLayout>